#configure database connection
spring.datasource.url= jdbc:postgresql://localhost:5432/homeloan
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

