#listening port of tomcat
#server.port=8080

#Set active spring profile
spring.profiles.active=local

#configure database connection
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#enabling H2 Console (IHM)
spring.h2.console.enabled=true
#custom H2 Console URL
spring.h2.console.path=/h2

#show SQL/HQL statement
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#create tables and associated columns automatically
spring.jpa.hibernate.ddl-auto=create

spring.jackson.serialization.fail-on-empty-beans=false

#Logging levels
#logging.level.root=INFO
logging.level.fr.bnp.springtrain=INFO
logging.level.org.springframework.boot=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
